#include "encrypt.h"
using namespace std;

int main(){
    uchar result[4][4], result2[4][4], result3[4][4];
    int i, j;
    uchar test_arr[4][4] = 
#if 0
    {
    0x00, 0x01, 0x02, 0x03,
    0x04, 0x05, 0x06, 0x07,
    0x08, 0x09, 0x0a, 0x0b,
    0x0c, 0x0d, 0x0e, 0x0f
    };
#endif
#if 0
   {
    0x00, 0X04, 0X08, 0X0c,
    0X01, 0X05, 0X09, 0X0d,
    0X02, 0X06, 0X0a, 0X0e,
    0X03, 0X07, 0X0b, 0X0f
    };
#endif
#if 0
    {
        0x2b, 0x28, 0xab, 0x09,
        0x7e, 0xae, 0xf7, 0xcf,
        0x15, 0xd2, 0x15, 0x4f,
        0x16, 0xa6, 0x88, 0x3c 
    };
#endif

#if 1
    {
        0x3b, 0xbe, 0xd6, 0xfd,
        0x28, 0xaa, 0x13, 0xc2,
        0x00, 0xc2, 0xa1, 0xbe,
        0x14, 0x69, 0x6b, 0x03 
    };
#endif
    /*
    test_arr[0][0] = 0x2b;
    test_arr[0][1] = 0x28;
    test_arr[0][2] = 0xab;
    test_arr[0][3] = 0x09;
    
    test_arr[1][0] = 0x7e;
    test_arr[1][1] = 0xae;
    test_arr[1][2] = 0xf7;
    test_arr[1][3] = 0xcf;
    
    test_arr[2][0] = 0x15;
    test_arr[2][1] = 0xd2;
    test_arr[2][2] = 0x15;
    test_arr[2][3] = 0x4f;
    
    test_arr[3][0] = 0x16;
    test_arr[3][1] = 0xa6;
    test_arr[3][2] = 0x88;
    test_arr[3][3] = 0x3c;
*/
#if 0
    uchar input[4][4] = 
    {
        0x32, 0x88, 0x31, 0xe0,
        0x43, 0x5a, 0x31, 0x37,
        0xf6, 0x30, 0x98, 0x07,
        0xa8, 0x8d, 0xa2, 0x34
    };
#endif

#if 0 
    uchar input[4][4] = 
    {
        0xec, 0xec, 0xec, 0xec,
        0xe2, 0xe2, 0xe2, 0xe2,
        0x98, 0x98, 0x98, 0x98,
        0xdc, 0xdc, 0xdc, 0xdc
    };
#endif

#if 0 
    uchar input[4][4] = 
    {
        0xec, 0xe2, 0x98, 0xdc,
        0xec, 0xe2, 0x98, 0xdc,
        0xec, 0xe2, 0x98, 0xdc,
        0xec, 0xe2, 0x98, 0xdc
    };
#endif

#if 1 
    uchar input[4][4] = 
    {
        0xdb, 0x86, 0x75, 0x6d,
        0xe4, 0x10, 0xb1, 0x87,
        0x29, 0xea, 0x00, 0xa2,
        0xca, 0x62, 0x47, 0xc5
    };
#endif

/*    
    getKeycode(test_arr, 0, result);
    getKeycode(result, 1, result2);
    getKeycode(result2, 2, result3);
    getKeycode(result3, 3, result2);
    getKeycode(result2, 4, result3);
    getKeycode(result3, 5, result2);
    getKeycode(result2, 6, result3);
    getKeycode(result3, 7, result2);
    getKeycode(result2, 8, result3);
    getKeycode(result3, 9, result2);
    printAll(result2);
    getKeycode(result2, 10, result3);
    printAll(result3);
*/
    encrypt(input, result, test_arr);
    printAll(result);
    return 0;
}
